{
  "buildCommand": "cd ../.. && npm run build:vite-dashboard",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && npm ci",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
